name=jdbc-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=stocks
connection.url=jdbc:postgresql://db:5432/stock_db
connection.user=postgres
connection.password=postgres
table.name=stocks
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

# Properties for automatic table creation:
auto.create=true
insert.mode=insert
